{
  "name": "@hemsoft/prs",
  "version": "0.1.0",
  "description": "Tool to check PR assignments and do agentic analysis on PRs across GitHub and Bitbucket",
  "main": "dist/index.js",
  "bin": {
    "prs": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "check": "npm run lint && npm run format:check && npm run type-check",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [
    "github",
    "bitbucket",
    "pull-request",
    "pr",
    "cli",
    "code-review",
    "hemsoft"
  ],
  "author": "HemSoft Developments",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hemsoft-dev/hs-cli-prs.git"
  },
  "bugs": {
    "url": "https://github.com/hemsoft-dev/hs-cli-prs/issues"
  },
  "homepage": "https://github.com/hemsoft-dev/hs-cli-prs#readme",
  "dependencies": {
    "@github/copilot-sdk": "^0.1.18",
    "@octokit/graphql": "^9.0.3",
    "@octokit/plugin-retry": "^8.0.3",
    "@octokit/plugin-throttling": "^11.0.3",
    "@octokit/rest": "^22.0.1",
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "conf": "^15.0.2",
    "consola": "^3.4.2",
    "gradient-string": "^3.0.0",
    "inquirer": "^10.2.2",
    "log-symbols": "^7.0.0",
    "ora": "^8.1.0",
    "terminal-link": "^5.0.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^17.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
